<?php
return [
    'unauthenticate' => 'You have dose not permission!',
    'success' => 'Thành công!',
    'status_fail' => 'Lấy danh sách thất bại!',
    'status_pass' => 'Lấy danh sách thành công!',
    'data_exist' => 'Thông tin đã tồn tại!',
    'data_not_exist' => 'Thông tin không tồn tại!',
    'add_success' => 'Thêm thành công!',
    'add_unsuccess' => 'Thêm không thành công!',
    'upate_success' => 'Cập nhật thành công!',
    'upate_unsuccess' => 'Cập nhật không thành công!',
    'check_login' => 'Tên đăng nhập hoặc mật khẩu không chính xác!',
    'login_success' => 'Đăng nhập thành công!',
    'get_info' => 'Lấy thông tin thành công',
    'not_information' => 'Không tìm thấy thông tin người dùng!',
    'please_fill_out_the_form' => 'Vui lòng điền đầy đủ thông tin!',
    'time_expireds' => 'Thời gian xác nhận đã quá hạn!',
    'code_invalid' => 'Mã xác thực không đúng!',
    'password_not_same' => 'Mật khẩu không giống nhau!',
]; 