<?php
return [
    'unauthenticate' => 'You have dose not permission!',
    'success' => 'Thành công!',
    'status_fail' => 'Lấy danh sách thất bại!',
    'status_pass' => 'Lấy danh sách thành công!',
    'data_exist' => 'Thông tin đã tồn tại!',
    'data_not_exist' => 'Thông tin không tồn tại!',
    'add_success' => 'Thêm thành công!',
    'add_unsuccess' => 'Thêm không thành công!',
    'upate_success' => 'Cập nhật thành công!',
    'upate_unsuccess' => 'Cập nhật không thành công!',
    'delete_success' => 'Xóa thành công!',
    'delete_unsuccess' => 'Xóa không thành công!',
    'check_login' => 'Tên đăng nhập hoặc mật khẩu không chính xác!',
    'login_success' => 'Đăng nhập thành công!',
    'get_info' => 'Lấy thông tin thành công',
    'not_information' => 'Không tìm thấy thông tin người dùng!',
    'please_fill_out_the_form' => 'Vui lòng điền đầy đủ thông tin!',
    'time_expireds' => 'Thời gian xác nhận đã quá hạn!',
    'code_invalid' => 'Mã xác thực không đúng!',
    'password_not_same' => 'Mật khẩu không giống nhau!',
    'not_found_item' => 'Không tìm thấy sản phẩm!',
    'can_not_action' => 'Bạn không thể thực hiện hành động này!',
    'not_found' => 'Không tìm thấy!',
    'input_not_right' => 'Trường dữ liệu nhập vào không đúng!',


    'real_estate' => 'Bất động sản',
    'thank_you_for_using_our_service' => 'Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi',
    'this_is_your_password_forgotten_code_please_do_not_provide_this_code_to_anyone' => 'Đây là mã quên mật khẩu của bạn. Vui lòng không cung cấp mã này cho bất kỳ ai',
    'thank_you_very_much' => 'Cảm ơn rất nhiều',
    'copyright' => 'Bản quyền',
    'all_rights_reserved' => 'Đã đăng ký Bản quyền',
]; 